<html lang="en">
  <head>
    <title>
        Test Your Brain
    </title>
    <link rel="stylesheet" href="css\bootstrap.css">
    
    
  <style>
      .col-sm{
          margin-top:100px;
          margin-left: 30px;
      }
      .btn,.btn-primary{
          width:50px;
      }
      .col-lg-2{
          margin-top: 130px;
      }
      .mystyle{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
            display:flex;
            /* background-image: linear-gradient(45deg, #ff9494, #b10ef5);
            box-shadow: 1px 3px 8px 1px #ada4a4; */
            background-image: linear-gradient(45deg, #05bcdc, #55f5c1);
            box-shadow: 1px 3px 8px 1px #49a9a9;
      }
      
      .mystyle a {
        color: white !important;
      }
      form{
        margin-top:60px;
      }
      button{
        margin:auto;
        width:80px !important;
      }
      .center {
  margin: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.howsee{
  display:flex;
}
.marginset{
  padding-right: 5px;
    padding-left: 5px;
}
.tabforsee{
  display:flex;
}
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mystyle">
        <a class="navbar-brand">Build Your Knowledge</a>
       
    </nav>
</header>
<div class="container">
   <form>
     <div class="form-row">
       <div class="form-group col-md-4">
         <label for="nameofsub">Name of the Subject</label>
         <input type="text" class="form-control" id="nameofsub">
       </div>
       <div class="form-group col-md-2">
          <label for="questionno">No of Questions</label>
          <input type="number" class="form-control" id="questionno">
       </div>
       <div class="form-group col-md-2">
          <label for="time">Time </label>
          <input type="text" class="form-control" id="time">
       </div>
     </div>
  
    <div class="form-group col-md-8 marginset">
      <label for="question">Question</label>
      <input type="text" class="form-control" id="question">
    </div>
    <div class="form-row">
      <div class="form-group col-md-2">
        <label for="opttype">Option Type</label>
        <select name="opttype"  class="form-control" id="opttype">
          <option value="checkbox">checkbox</option>
          <option value="radio">radio</option>
          </select>
      </div>
      <div class="form-group col-md-2">
        <label for="opt">Option </label>
        <input type="text" class="form-control" id="opt">
      </div>
      <div class="form-group col-md-2">
        <label for="opt">Answer </label>
        <input type="text" class="form-control" id="ans">
      </div>
      <div class="col-md-1 howsee">
        <div class="center">
          <button type="button" id="add" onclick="addtable()" class="btn btn-success">Add</button>
        </div>
      </div>
      <div class="col-md-1 howsee">
        <div class="center">
           
           <button type="button" id="submit" onclick="cardcreate()" class="btn btn-success" disabled>Submit</button>
           
        </div>
      </div>

    </div>

 </form>
    
      <div class="row">
        <div class="col-md-4 coluforquest">Questions</div>
        <div class="col-md-2 coluforopttype">Option type</div>
        <div class="col-md-2 coluforoptions">options</div>
        <div class="col-md-1 coluforanswer">answer</div>
      </div>  
    
</div>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script>
  var quiz=[]
  var test={}
 
var testseries=[]

 //console.log(sub)
 
  var qcount=0 
 function addtable(){
  var count=$("#questionno").val();
  var sub=$("#nameofsub").val();
  var tim=$("#time").val();
var qp=$("#question").val();
 var opttype=$("#opttype").val();
 var opt=$("#opt").val();
 var ans=$("#ans").val();
  if((count&&qp&&opttype&&opt&&ans)===''){
    alert("Required fields not filled. Please fill the fields")
  }
else{
   
  console.log(count)
  qcount=qcount+1
if(qcount==count){
  $("#add").attr("disabled", true)&&$("#submit").attr("disabled", false);
}



 
var divvr=$("<div class='row'></div>")
var divvc1=$("<div class='col-md-4'></div>")
var divvc2=$("<div class='col-md-2'></div>")
var divvc3=$("<div class='col-md-2'></div>")
var divvc4=$("<div class='col-md-1'></div>")
divvr.append(divvc1.text(qp))
$(".container").append(divvr)
$("body").append($(".container"))
divvr.append(divvc2.text(opttype))
$(".container").append(divvr)
$("body").append($(".container"))
divvr.append(divvc3.text(opt))
$(".container").append(divvr)
$("body").append($(".container"))
divvr.append(divvc4.text(ans))
$(".container").append(divvr)
$("body").append($(".container"))
  var questions={
    question:qp,
    optiontype:opttype,
    options:opt.split(","),
    answer:ans.split(",")
  }
quiz.push(questions)
console.log(quiz)
$("#question").val('');
$("#opttype").val('');
$("#opt").val('');
$("#ans").val('');
$("#question").focus();
$("#question").select();
                    
 }
}

function cardcreate(){
  
 testseries=JSON.parse(localStorage.getItem('quuest'));
 var sub=$("#nameofsub").val();
var count=$("#questionno").val();
var tim=$("#time").val();
if(sub&&tim===''){
  alert("Required fields not filled. Please fill the fields")
  }
else{
test={
  name:sub,
  no: count,
  time: tim
} 

test.questionss=quiz 
if (testseries==null){
  testseries=[]
}
else{
testseries.push(test)
}
localStorage.setItem('quuest', JSON.stringify(testseries));
$("#nameofsub").val('');
$("#questionno").val('');
$("#time").val('');
$("#nameofsub").focus();
$("#nameofsub").select();
$("#add").attr("disabled", false)&&$("#submit").attr("disabled", true);
window.location.reload();
}
}

</script>
</body>
</html>