<html lang="en">
  <head>
    <title>
        Test Your Brain
    </title>
    <link rel="stylesheet" href="C:\Users\owner\Desktop\priyanka\questionmodified\css\bootstrap.css">
    <link rel="stylesheet" href="C:\Users\owner\Desktop\priyanka\questionmodified\css\style.css">
    <style>
    .mystyle{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: larger;
      display:flex;
      /* background-image: linear-gradient(45deg, #ff9494, #b10ef5);
      box-shadow: 1px 3px 8px 1px #ada4a4; */
      background-image: linear-gradient(45deg, #05bcdc, #55f5c1);
      box-shadow: 1px 3px 8px 1px #49a9a9;
}

.mystyle a {
  color: white !important;
}
.col-md-4{
  background-color:beige !important;
}
.col-md-8{
  background-color:rgb(216, 245, 245) !important;
}
.form-check-label{
  margin-right: 30px;
}
</style>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light mystyle">
            <a class="navbar-brand">Build Your Knowledge</a>
           
        </nav>
    </header>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
     var basicpage=$("<div class='container-fluid'></div>")
     var rowbase=$("<div class='row'></div")
     var col1=$("<div class= 'col-md-4'></div>")
     var col2=$("<div class= 'col-md-8'></div>")
     var questions1 =JSON.parse(localStorage.getItem('quuest'));
     console.log(questions1)  
     rowbase.append(col1).append(col2)
     basicpage.append(rowbase)
     $("body").append(basicpage)
     var qs=$("<div class='forqs'></div>");
     col2.append(qs)
     $.each(questions1,function(i,q1){
     
     var lis=$("<li>");
     qs.append(lis.text(questions1[i].question));
     var divforin=$("<div class='form check form-check-inline'></div>");
     $.each(questions1[i].options,function(j,opti){
     var inp=$("<input class='form-check-input' id= 'ques'"+ i+" "+"type="+ questions1[i].optiontype +" "+ "name='ques'"+i+">");
     var lab=$("<label class='form-check-label' for='ques1'"+i+">"+questions1[i].options[j]+"</label>")
     divforin.append(inp).append(lab)
     qs.append(divforin)
     })
     
     })
     
     
     
 </script>


</body>
</html>